{
  "source": ["tokens/out.json"],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "prefix": "co",
      "buildPath": "build/css/",
      "files": [{
        "destination": "global.css",
        "format": "css/variables",
        "options": {
          "outputReferences": "true"
        }
      }]
    }
  }
}